# Buffet-portfolio-tracker

./: BuffetPortfolioTracker.sln  README.md
BuffetPortfolioTracker/: BuffetPortfolioTracker.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BuffetPortfolioTracker/BackgrounJobs/: SyncPortfolioJob.cs
BuffetPortfolioTracker/Controllers/: PortfolioController.cs  WeatherForecastController.cs
BuffetPortfolioTracker/Database/: portfolio-2023-01-13-15-01-11.json  portfolio-2023-01-13-15-01-21.json  portfolio-2023-01-13-16-01-22.json  portfolio-2023-01-13-17-01-02.json  portfolio-2023-01-13-17-01-22.json  portfolio-2023-01-13-17-01-44.json  portfolio.json
BuffetPortfolioTracker/Interfaces/: IEmailSender.cs  IPortfolioService.cs
BuffetPortfolioTracker/Models/: Stock.cs
BuffetPortfolioTracker/Properties/: launchSettings.json
BuffetPortfolioTracker/Services/: EmailSender.cs  PortfolioService.cs
BuffetPortfolioTracker/Utils/: Configuration.cs  Extensions.cs
